# APP

./: .gitignore
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/picke/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/swyp4/team2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picke/app/: AppNavigation.kt  AppRoute.kt  MainActivity.kt  SwypApplication.kt
app/src/main/java/com/picke/app/data/local/: TokenManager.kt
app/src/main/java/com/picke/app/data/model/: AlarmDto.kt  AuthDto.kt  BaseDto.kt  BattleDto.kt  BattleStatusDto.kt  CommentDto.kt  ExploreDto.kt  HomeDto.kt  MyPageDto.kt  PerspectiveDto.kt  PollQuizDto.kt  ProposalDto.kt  RecommendDto.kt  ScenarioDto.kt  ShareKeyDto.kt  ShareUrlDto.kt  TodayBattleDto.kt  VoteDto.kt
app/src/main/java/com/picke/app/data/remote/: AlarmApi.kt  AuthApi.kt  AuthInterceptor.kt  BattleApi.kt  CommentApi.kt  ExploreApi.kt  HomeApi.kt  MyPageApi.kt  PerspectiveApi.kt  PollQuizApi.kt  ProposalApi.kt  RecommendApi.kt  ScenarioApi.kt  ShareApi.kt  TodayBattleApi.kt  TokenAuthenticator.kt  VoteApi.kt
app/src/main/java/com/picke/app/data/repository/: AlarmRepositoryImpl.kt  AuthRepositoryImpl.kt  BattleRepositoryImpl.kt  CommentRepositoryImpl.kt  ExploreRepositoryImpl.kt  HomeRepositoryImpl.kt  MyPageRepositoryImpl.kt  PerspectiveRepositoryImpl.kt  PollQuizRepositoryImpl.kt  ProposalRepositoryImpl.kt  RecommendRepositoryImpl.kt  ScenarioRepositoryImpl.kt  ShareRepositoryImpl.kt  TodayBattleRepositoryImpl.kt  VoteRepositoryImpl.kt  VoteStreamRepositoryImpl.kt
app/src/main/java/com/picke/app/di/: AdMobManager.kt  ApiModule.kt  MixpanelModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/picke/app/domain/model/: AlarmBoard.kt  AuthBoard.kt  BattleBoard.kt  BattleStatusBoard.kt  CommentBoard.kt  ExploreBoard.kt  HomeBoard.kt  MyPageBoard.kt  NoticeEventBoard.kt  PerspectiveBoard.kt  PhilosopherReportBoard.kt  PollQuizBoard.kt  ProposalBoard.kt  RecommendBoard.kt  ScenarioBoard.kt  ShareKey.kt  ShareUrl.kt  TodayBattleBoard.kt  UserStatus.kt  VoteBoard.kt
app/src/main/java/com/picke/app/domain/repository/: AlarmRepository.kt  AuthRepository.kt  BattleRepository.kt  CommentRepository.kt  ExploreRepository.kt  HomeRepository.kt  MyPageRepository.kt  MyRepository.kt  PerspectiveRepository.kt  PollQuizRepository.kt  ProposalRepository.kt  RecommendRepository.kt  ScenarioRepository.kt  ShareRepository.kt  TodayBattleRepository.kt  VoteRepository.kt  VoteStreamRepository.kt
app/src/main/java/com/picke/app/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/picke/app/ui/: PhilosopherType.kt
app/src/main/java/com/picke/app/ui/alarm/: AlarmScreen.kt  AlarmViewModel.kt
app/src/main/java/com/picke/app/ui/comment/: CommentScreen.kt  CommentViewModel.kt
app/src/main/java/com/picke/app/ui/component/: AudioPlayerBar.kt  ChatBubble.kt  ChattingLoadingAnimation.kt  CustomBottomNavigationBar.kt  CustomButton.kt  CustomConfirmDialog.kt  CustomTabBar.kt  CustomTopAppBar.kt  ProfileImage.kt  ShareDialog.kt  SortFilterChip.kt
app/src/main/java/com/picke/app/ui/explore/: ExplorePagingSource.kt  ExploreScreen.kt  ExploreUiModel.kt  ExploreViewModel.kt
app/src/main/java/com/picke/app/ui/home/: HomeComponent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/picke/app/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/picke/app/ui/main/: BottomNavItem.kt  MainScreen.kt
app/src/main/java/com/picke/app/ui/my/: MyScreen.kt  MyViewModel.kt
app/src/main/java/com/picke/app/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/picke/app/ui/perspective/: PerspectiveScreen.kt  PerspectiveViewModel.kt
app/src/main/java/com/picke/app/ui/recommend/: RecommendScreen.kt  RecommendViewModel.kt
app/src/main/java/com/picke/app/ui/routing/: BattleRoutingScreen.kt
app/src/main/java/com/picke/app/ui/scenario/: AudioPlayerManager.kt  ScenarioScreen.kt  ScenarioViewModel.kt
app/src/main/java/com/picke/app/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/picke/app/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/picke/app/ui/todaybattle/: TodayBattleScreen.kt  (+1 more)
app/src/main/java/com/picke/app/util/: AdMobManager.kt  AppConstants.kt  DeepLinkManager.kt  PolicyStringsUtil.kt  ShareUtils.kt
app/src/main/java/com/swyp4/team2/: AppRoute.kt  MainActivity.kt  SwypApplication.kt
app/src/main/java/com/swyp4/team2/common/: BaseViewModel.kt
app/src/main/java/com/swyp4/team2/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/swyp4/team2/ui/: PhilosopherType.kt
app/src/main/java/com/swyp4/team2/util/: AdMobManager.kt  PolicyStringsUtil.kt  ShareUtils.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_alarm_battle.xml  ic_alarm_calendar.xml  ic_alarm_notice.xml  ic_alarm_point.xml  ic_alarm_setting.xml  ic_alarm_vote.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_a.xml  ic_bell.xml  ic_best.xml  ic_clock.xml  ic_edit.xml  ic_eye.xml  ic_facebook.xml  ic_google.xml  ic_heart_plus.xml  ic_help.xml  ic_instagram.xml  ic_kakao_share.xml  ic_link.xml  ic_loading.xml  ic_login_logo.xml  ic_logo.xml  ic_logout.xml  ic_message.xml  ic_more.xml  ic_nav_battle.xml  ic_nav_explore.xml  ic_nav_home.xml  ic_nav_my.xml  ic_play.xml  ic_play_back.xml  ic_play_foward.xml  ic_point.xml  ic_profile_dochi.xml  ic_profile_kant.xml  ic_profile_mengzi.xml  ic_profile_niche.xml  (+13 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/picke/app/: ExampleUnitTest.kt
app/src/test/java/com/swyp4/team2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+221 files in other folders)
